{
  "name": "zuora-hpm-backend",
  "version": "1.0.0",
  "description": "Express backend for Zuora HPF demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "babel server.js -o dist/server.js"
  },
  "dependencies": {
    "@babel/preset-env": "^7.27.2",
    "axios": "^1.9.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "qs": "^6.14.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4"
  }
}
